spring.application.name=chatbot_site
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=112358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=TRACE
security.jwt.secret-key=Hje3TzSumM+6pt866MjV2lZMCkLPf83+wpSww6M65UA=
security.jwt.expiration-time=3600000

chat.image-path=""
chat.domain-server=chatbot-core-staging.citelgroup.it/chatbot
chat.domain-port=""
chat.username=Customer
chat.default-language=Italian
chat.bot-name=StageBot
chat.bot-Id=45a194de-b8c8-40b4-8695-0b1178448e73
chat.start-image=""
chat.ssl=true
chat.guestUsername=guest
chat.guestPassword=W3bChatGu35t!

spring.websocket.max-text-message-size=65536
spring.websocket.max-binary-message-size=65536
